# warehouse-manager

./: pom.xml
src/main/java/com/luzko/warehouse/: Application.java  Main.java
src/main/java/com/luzko/warehouse/configuration/: I18nConfig.java
src/main/java/com/luzko/warehouse/dto/: BlockProductDto.java  BlockProductRequestDto.java  BlockingDto.java  BlockingRequestDto.java  ErrorDto.java  ErrorResponseDto.java  ItemDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/luzko/warehouse/mapper/: BlockingMapper.java  ProductMapper.java
src/main/java/com/luzko/warehouse/model/: Blocking.java  BlockingReason.java  MeasureUnit.java  Product.java
src/main/java/com/luzko/warehouse/repository/: BlockingRepository.java  ProductRepository.java
src/main/java/com/luzko/warehouse/service/: ProductService.java
src/main/java/com/luzko/warehouse/service/exception/: ErrorCode.java  WarehouseManagerException.java
src/main/java/com/luzko/warehouse/web/controller/: ProductController.java
src/main/java/com/luzko/warehouse/web/handler/: RestErrorHandler.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: 2022-09-16-blocking.xml  2022-09-16-product.xml  db.changelog-master.xml
src/test/java/com/luzko/warehouse/: GeneralTest.java
src/test/java/com/luzko/warehouse/service/: ProductServiceTest.java
src/test/java/com/luzko/warehouse/web/controller/: ProductControllerTest.java
